<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

	<ImageView
	    android:id="@+id/imgEgg"
	    android:background="@android:color/darker_gray"
	    android:layout_alignParentTop="true"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/listview" />
    
	<com.devsmart.android.ui.HorizontalListView 
	    android:id="@+id/listview" 
 	    android:layout_alignParentBottom="true"	  	
	  	android:layout_width="match_parent"
	  	android:layout_height="50dp" 
	  	android:background="#ddd">  
		
	</com.devsmart.android.ui.HorizontalListView>
</RelativeLayout>